<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

        body {
            background: url(assets/img/bg_yellow.png);
        }

        #header {
            padding: 3vw 11vw;
            font-family: "deciso";
            font-weight: 900;
            position: fixed;
            height: 10vw;
            width: 100%;
            left: 0;
            top: 0;
            transition: ease 0.4s;
        }

        #header #menu { width: 100%; }
        #header #menu ul { display: flex; justify-content: space-between; }
        #header #menu ul a { display: block; }
        #header #menu ul li a { font-size: 12px; }
        #header #menu ul li a em {
            display: block;
            margin-bottom: 1.2em;
            color: #fff;
            font-weight: 100;
        }
        #header #menu ul li a em:last-child { margin-bottom: 0; margin-top: 2.7em; }
        #header #menu ul li a span { color: #000000; }

        @media (max-width:450px) {
            #header #menu {
                display: none;
            }
        }

        .main-tool-bar--scrolled {
            height: 40px;
        }

        .scrollable-area {
            height: 400vh;
        }
    </style>
</head>

<body>
    <div id="wrap"></div>
        <header id="header" class="header">
            <menu id="menu">
                <ul>
                    <li><a href="#"><em>01</em><span>about me</span></a></li>
                    <li><a href="#"><em>02</em><span>skill</span></a></li>
                    <li><a href="#"><em>03</em><span>works</span></a></li>
                    <li><a href="#"><em>04</em><span>script</span></a></li>
                    <li><a href="#"><em>05</em><span>game</span></a></li>
                    <li><a href="#"><em>06</em><span>contact</span></a></li>
                    <li><a href="#"><em>github</em></a></li>
                </ul>
            </menu>
        </header>
        <div class="scrollable-area"></div>
    <script src="../assets/js/ScrollTrigger.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/locomotive-scroll.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const pageContents = document.querySelector("#wrap");
        const scroller = new LocomotiveScroll({
            el: pageContents,
            smooth: true
        });
        scroller.on("scroll", ScrollTrigger.update);
        ScrollTrigger.scrollerProxy(pageContents, {
            scrollTop(value) {
                return arguments.length ?
                    scroller.scrollTo(value, 0, 0) :
                    scroller.scroll.instance.scroll.y;
            },
            getBoundingClientRect() {
                return {
                    left: 0,
                    top: 0,
                    width: window.innerWidth,
                    height: window.innerHeight
                };
            },
            pinType: pageContents.style.transform ? "transform" : "fixed"
        });
        const showAnim = gsap.from('.header', {
            yPercent: -100,
            paused: true,
            duration: 0.2
        }).progress(1);
        ScrollTrigger.create({
            start: "top top",
            end: 99999,
            onUpdate: (self) => {
                self.direction === -1 ? showAnim.play() : showAnim.reverse()
            }
        });
    </script>
</body>

</html>