<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            vertical-align: top;
            /*이미지 여백 제거 */
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #aaa;
        }

        /* slider */
        #slider__effect {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #slider__window {
            /*화면 보이는 구간*/
            width: 50vw;
            height: calc(50vw / 1.6);
            overflow: hidden;
            background-color: #fff;
        }

        .slider__inner {
            /*이미지 움직이는 영역*/
            display: flex;
            width: calc(100% * 8);
            height: 100%;
            position: relative;
            background-color: #eee;
            /*left를 사용하기 위해서*/
        }

        .slider {
            width: calc(100% / 8);
            height: 100%;
            position: relative;
            background-color: #000;
        }

        img {
            width: 50vw;
        }

        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 10px 3px;
        }

        .slider:nth-child(1):before { content: '이미지1'; }
        .slider:nth-child(2):before { content: '이미지2'; }
        .slider:nth-child(3):before { content: '이미지3'; }
        .slider:nth-child(4):before { content: '이미지4'; }
        .slider:nth-child(5):before { content: '이미지5'; }
        .slider:nth-child(6):before { content: '이미지6'; }
        .slider:nth-child(7):before { content: '이미지7'; }
    </style>
</head>

<body>
    <main id="slider__effect">
        <article id="slider__window">
            <div class="slider__inner">
                <div class="slider"><img src="img/php1.png" alt="이미지1"></div>
                <div class="slider"><img src="img/php2.png" alt="이미지2"></div>
                <div class="slider"><img src="img/php3.png" alt="이미지3"></div>
                <div class="slider"><img src="img/php4.png" alt="이미지4"></div>
                <div class="slider"><img src="img/php5.png" alt="이미지5"></div>
                <div class="slider"><img src="img/php6.png" alt="이미지6"></div>
                <div class="slider"><img src="img/php7.png" alt="이미지7"></div>
            </div>
        </article>
    </main>

    <script src="../assets/js/gsap.min.js"></script>
    <script>
        const sliderWindow = document.querySelector("#slider__window");
        const sliderInner = document.querySelector(".slider__inner");
        const slider = document.querySelectorAll(".slider");
        
        // slider.forEach((el) => {
        //     console.log("imgWidth: " + el.offsetWidth);
        //     console.log("imgHeight: " + el.offsetHeight);
        // })
        // console.log("windowWidth: " + sliderWindow.offsetWidth);
        // console.log("windowHeight: " + sliderWindow.offsetHeight);
        // console.log("innerWidth: " + sliderInner.offsetWidth);
        // console.log("innerHeight: " + sliderInner.offsetHeight);

        let currentIndex = 0;
        let sliderCount = slider.length;
        let sliderWidth = sliderWindow.offsetWidth;
        let sliderClone = sliderInner.firstElementChild.cloneNode(true);
        sliderInner.appendChild(sliderClone);

        function sliderEffectF(){
            currentIndex++;
            sliderInner.style.transition = "all 0.3s";
            sliderInner.style.transform = `translateX(-${sliderWidth*currentIndex}px)`;

            //마지막 사진에 갔을때
            if(currentIndex == sliderCount){
                setTimeout(()=>{
                    sliderInner.style.transition = "0s";
                    sliderInner.style.transform = 'translateX(0)';
                }, 300);
                currentIndex = 0;
            }
        }

        let moveImg = setInterval(sliderEffectF, 1000);
        moveImg;
        function stopInterval(){
            clearInterval(moveImg);
        }
        window.addEventListener("resize", stopInterval());
    </script>
</body>

</html>